# pentaho-platform

./: pom.xml
api/: build.properties  ivy.xml  pom.xml
assembly/: ivy.xml  pom.xml
build-utils/: pom.xml
core/: build.properties  ivy.xml  pom.xml
core/test-res/solution/system/: pentahoObjects.GlobalListPublisherTest.spring.xml  pentahoObjects.datasourceservice.null.spring.xml  republish.spring.xml  (+3 more)
extensions/: .project  build.properties  build.xml  ivy.xml  pom.xml
extensions/src/: repository-test-override.spring.xml  repository.spring.xml
extensions/src/it/java/org/pentaho/platform/plugin/services/metadata/: MetadataRepositoryLifecycleManagerIT.java
extensions/src/main/java/org/pentaho/platform/plugin/action/: PentahoActionInvokerSystemListener.java
extensions/src/main/java/org/pentaho/platform/plugin/services/security/userrole/foundry/: DefaultFoundryUserDetailsService.java  FoundryAuthenticationProvider.java  FoundryUserRoleListService.java
extensions/src/main/java/org/pentaho/platform/web/http/api/resources/: RepositoryResource.java
extensions/src/org/pentaho/platform/config/: AppConfigProperties.java  SpringSecurityHibernateConfig.java
extensions/src/org/pentaho/platform/osgi/: KarafBoot.java  SpringSecurityLoginModule.java
extensions/src/org/pentaho/platform/plugin/action/mondrian/mapper/: MondrianAbstractPlatformUserRoleMapper.java
extensions/src/org/pentaho/platform/plugin/action/olap/impl/: OlapServiceImpl.java
extensions/src/org/pentaho/platform/plugin/services/metadata/: PentahoMetadataAclHolder.java  SecurityAwarePentahoMetadataDomainRepository.java
extensions/src/org/pentaho/platform/plugin/services/security/userrole/: ChainedUserDetailsService.java  NotFoundUserDetails.java  PentahoCachingUserDetailsService.java  SecuritySystemListener.java  TenantAwareUserDetailsServiceDecorator.java
extensions/src/org/pentaho/platform/plugin/services/security/userrole/jdbc/: JdbcUserRoleListService.java
extensions/src/org/pentaho/platform/plugin/services/security/userrole/ldap/: DefaultLdapAuthenticationProvider.java  DefaultLdapUserDetailsService.java  DefaultLdapUserRoleListService.java  NestedLdapAuthoritiesPopulator.java  NoOpLdapAuthoritiesPopulator.java  RolePreprocessingMapper.java  UnionizingLdapAuthoritiesPopulator.java
extensions/src/org/pentaho/platform/plugin/services/security/userrole/ldap/transform/: GrantedAuthorityToString.java  StringToGrantedAuthority.java
extensions/src/org/pentaho/platform/plugin/services/security/userrole/memory/: DefaultInMemoryUserDetailsService.java  InMemoryUserRoleListService.java  UserMapFactoryBean.java  UserRoleListEnhancedUserMap.java
extensions/src/org/pentaho/platform/web/http/: PreAuthenticatedSessionHolder.java  WebTemplateHelper.java
extensions/src/org/pentaho/platform/web/http/api/resources/: SystemRefreshResource.java
extensions/src/org/pentaho/platform/web/http/api/resources/services/: FileService.java  SchedulerService.java  SystemService.java  UserConsoleService.java
extensions/src/org/pentaho/platform/web/http/api/resources/utils/: SystemUtils.java
extensions/src/org/pentaho/platform/web/http/filters/: ProxyTrustingFilter.java
extensions/src/org/pentaho/platform/web/http/security/: HttpSessionReuseDetectionFilter.java  PentahoBasicProcessingFilter.java  PentahoLogoutHandler.java  PreAuthenticatedFilter.java  RequestParameterAuthenticationFilter.java  RequestParameterFilterEntryPoint.java  UsernameSubstringPreAuthenticatedProcessingFilter.java
extensions/src/org/pentaho/platform/web/servlet/: HttpWebService.java  PluginDispatchServlet.java
extensions/src/test/java/org/pentaho/platform/osgi/: KarafBootTest.java
extensions/test-res/SystemConfig/system/: test.properties
extensions/test-res/security/authentication/pentaho-solutions/system/: applicationContext-spring-security.xml  pentaho-spring-beans.xml
extensions/test-src/: log4j.xml
extensions/test-src/org/pentaho/platform/osgi/: SpringSecurityLoginModuleTest.java
extensions/test-src/org/pentaho/platform/plugin/services/metadata/: MetadataRepositoryLifecycleManagerTest.java
extensions/test-src/org/pentaho/platform/plugin/services/security/authentication/: AbstractSpringSecurityAuth.java  SpringSecurityInMemoryAuthTest.java  SpringSecurityJackrabbitAuthTest.java  SpringSecurityJdbcAuthTest.java  SpringSecurityLdapIntegrationAuthTest.java
extensions/test-src/org/pentaho/platform/plugin/services/security/userrole/: ChainedUserDetailsServiceTest.java
extensions/test-src/org/pentaho/platform/web/http/api/resources/services/: SchedulerServiceTest.java
extensions/test-src/org/pentaho/test/platform/plugin/: UserRoleMapperTest.java
extensions/test-src/org/pentaho/test/platform/plugin/pluginmgr/: PluginManagerNotConfiguredTest.java
extensions/test-src/org/pentaho/test/platform/plugin/services/security/userrole/ldap/: AbstractPentahoLdapIntegrationTests.java
extensions/test-src/org/pentaho/test/platform/plugin/services/security/userrole/memory/: InMemoryUserRoleListServiceTests.java  UserMapFactoryBeanTests.java
extensions/test-src/org/pentaho/test/platform/security/userroledao/jackrabbit/: UserRoleDaoEncodeTest.java  UserRoleDaoTest.java
extensions/test-src/org/pentaho/test/platform/web/http/api/: FileResourceTest.java  RepositoryResourceTest.java
extensions/test-src/org/pentaho/test/platform/web/http/security/: RequestParameterAuthenticationFilterTest.java
extensions/test-src/outputs-solution/system/: pentahoObjects.spring.xml
extensions/test-src/solution/system/data/: sampledata.properties
extensions/test-src/web-servlet-solution/system/: pentahoObjects.spring.xml
extensions/test-src/web-solution/system/data/: hibernate.script
repository/: .project  build.properties  ivy.xml  pom.xml
repository/res/hibernate/: h2.hbm.xml  mysql5.hbm.xml  mysql5innodb.hbm.xml  sqlserver.hbm.xml
repository/src/: jackrabbit-test-repo.xml  repository-test-override.spring.xml  repository.spring.properties  repository.spring.xml
scheduler/: build.properties  ivy.xml  pom.xml
user-console/: .project  pom.xml
(+818 files in other folders)
