project.revision=6.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Core
impl.productID=POBS

dependency.pentaho-connections.revision=6.0-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=6.0-SNAPSHOT
dependency.pentaho-metadata.revision=6.0-SNAPSHOT
dependency.pentaho-versionchecker.revision=6.0-SNAPSHOT
dependency.kettle.revision=6.0-SNAPSHOT
dependency.pentaho-xul.revision=6.0-SNAPSHOT

dependency.spring.framework.revision=4.1.5.RELEASE
dependency.spring.framework.ldap.revision=2.0.2.RELEASE
dependency.spring.security.revision=3.2.5.RELEASE

tests.publish=true
